module.exports = {
    "APPLICATION_PORT": 9000,
    "TOKEN_SECRET": "!@project_name@!",
    "TOKEN_EXPIRY": 525600,
    "ALERT_EMAIL": "mail@gmail.com",
    "VERSION_V1_URL": '/nodetest/api/v1/',
    "SMS_CAMPAIGN_NAME": "nodetest",
    "SMS_SENDER_NAME": "nodetest",
    "SENDER_EMAIL": "",
    "EMAIL_PASSWORD": "",
    "GMAIL_PASSWORD":"",
    "FORGOTPASSWORD_URL": "",
    "SIGNUP_PASSWORD_URL": "",
    "FCM_KEY": "",
}
